# VendingMachine

./: CsDesk06_VendingMachineApp.sln  ~$иложение_4_Тематический_сценарий_юниоры.docx  Приложение_4_Тематический_сценарий_юниоры.docx
ImportData/data/: Company.txt  Location.csv  Model.csv  Product.csv  Sale.csv  Service.csv  User.csv  UserRole.csv  VM.csv  send.txt
VendingMachine/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Paginator.cs  Program.cs  TextFilter.cs  VendingMachine.csproj  app.manifest
VendingMachine/AuthendeficationPage/: AuthendeficationPage.axaml  AuthendeficationPage.axaml.cs
VendingMachine/CompanyPage/: CompanyPage.axaml  CompanyPage.axaml.cs
VendingMachine/CreateCompanyWindow/: CreateCompanyWindow.axaml  CreateCompanyWindow.axaml.cs
VendingMachine/CreateVMWindow/: CreateVMWindow.axaml  CreateVMWindow.axaml.cs
VendingMachine/EditCompanyWindow/: EditCompanyWindow.axaml  EditCompanyWindow.axaml.cs
VendingMachine/HomePage/: HomePage.axaml  HomePage.axaml.cs
VendingMachine/MainContentPage/: MainContentPage.axaml  MainContentPage.axaml.cs
VendingMachine/Models/: Company.cs  DataWorker.cs  Sale.cs  User.cs  VM.cs
VendingMachine/MonitorVMPage/: MonitorVMPage.axaml  MonitorVMPage.axaml.cs
VendingMachine/RegistrationClientWindow/: RegistrationClientWindow.axaml  RegistrationClientWindow.axaml.cs
VendingMachine/VmPage/: VmPage.axaml  VmPage.axaml.cs
