<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VendingMachine.CompanyPage" x:CompileBindings="False">
  <Grid RowDefinitions="Auto, Auto, Auto, *, Auto" Margin="20 10">
    <TextBlock Text="Компании" Margin="0 5"/>
    <Button Grid.Row="1" Content="Добавить компанию" x:Name="CreateCompany_btn" Click="CreateCompanyBtn_Click"/>
    <DockPanel Grid.Row="2" LastChildFill="False" Margin="0 10">
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
        <TextBlock Text="Показать " VerticalAlignment="Center"/>
        <ComboBox x:Name="PageSizeCb" Margin="2 0" SelectedIndex="0" SelectionChanged="PageSizeCB_SelectionChanged">
          <ComboBoxItem Content="5"/>
          <ComboBoxItem Content="10"/>
          <ComboBoxItem Content="Все"/>
        </ComboBox>
        <TextBlock Text=" записей" VerticalAlignment="Center"/>
      </StackPanel>
      <TextBox Watermark="Поиск" TextChanged="SearchTB_TextChanged" Margin="5 0" x:Name="SearchTB"/>
      <Button DockPanel.Dock="Right" Content="Экспорт в csv" Click="ReportCSVBtn_Click"/>
    </DockPanel>
    <!--ОБЯЗАТЕЛЬНО УСТАНОВИТЬ ПАКЕТ NUGET И ДОБАВИТЬ СТИЛЬ В APP.AXAML -->
    <DataGrid x:Name="Company_dg" Grid.Row="3"
      AutoGenerateColumns="False" 
		  GridLinesVisibility="All" 
		  RowBackground="LightGray"
		  IsReadOnly="True"
		  CanUserReorderColumns="True"
		  CanUserResizeColumns="True"
		  CanUserSortColumns="False"
      FontSize="10">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Код компании" Binding="{Binding CompanyCode}"/>
        <DataGridTextColumn Header="Название" Binding="{Binding CompanyName}"/>
        <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
        <DataGridTextColumn Header="Сайт" Binding="{Binding Website}"/>
        <DataGridTextColumn Header="Имя" Binding="{Binding UserName}"/>
        <DataGridTextColumn Header="Фамилия" Binding="{Binding UserSurname}"/>
        <DataGridTextColumn Header="Отчество" Binding="{Binding UserMiddlename}"/>
        <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
        <DataGridTemplateColumn Header="Действия">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Button Click="DeleteCompanyBtn_Click">
                  <Image Source="avares://VendingMachine/Image/DeleteIcon.png" Width="15" Height="15"/>
                </Button>
                <Button Content="Редактировать" Click="EditCompanyBtn_Click">
                  <Image Source="avares://VendingMachine/Image/EditIcon.png" Width="15" Height="15"/>
                </Button>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Настройка статуса"/>
      </DataGrid.Columns>
      <DataGrid.Styles>
        <Style Selector="DataGridCell">
          <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style Selector="DataGridRow:nth-child(even)">
          <Setter Property="Background" Value="White"/>
        </Style>
        <Style Selector="DataGridColumnHeader">
          <Setter Property="Background" Value="Gray"/>
        </Style>
      </DataGrid.Styles>
    </DataGrid>
    <DockPanel LastChildFill="False" Grid.Row="4" Margin="0 10">
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
        <Button Content="&lt;" Click="BackPageBtn_Click"/>
        <TextBlock Text="1" VerticalAlignment="Center" x:Name="currentPageTb" Margin="3 0"/>
        <Button Content=">" Click="NextPageBtn_Click"/>
      </StackPanel>
      <TextBlock DockPanel.Dock="Left" x:Name="CountTB"/>
    </DockPanel>
  </Grid>
</UserControl>
